# nzoo-immo

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
api/: api.sln  docker-compose.yml
api/API/: API.csproj  Program.cs  appsettings.Development.json
api/API/Controllers/: AccountsController.cs  AdminController.cs  AnnoncesController.cs  BookingSessionController.cs  BookingsController.cs  CommunesController.cs  DevisesController.cs  EquipementsController.cs  RulesController.cs  TauxChangesController.cs  TypeHebergementsController.cs  VillesController.cs
api/API/DTOs/: LocationDto.cs  PriceDto.cs
api/API/DTOs/AccountDto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
api/API/DTOs/BookingDto/: AvailabilityCheckRequest.cs  BookingCancellationRequest.cs  BookingRequest.cs  BookingResponse.cs  BookingStatusUpdateRequest.cs
api/API/DTOs/CommuneDto/: CommuneRequest.cs  CommuneResponse.cs
api/API/DTOs/DeviseDto/: DeviseRequest.cs
api/API/DTOs/EquipementDto/: EquipementRequest.cs
api/API/DTOs/ListingDto/: EquipementResponse.cs  ListingEquipementRequest.cs  ListingLocationResponse.cs  ListingPriceResponse.cs  ListingRequest.cs  ListingResponse.cs  ListingRuleRequest.cs  RuleResponse.cs
api/API/DTOs/RuleDto/: RuleRequest.cs
api/API/DTOs/TauxChangeDto/: TauxChangeRequest.cs
api/API/DTOs/TypehebergementDto/: TypeHebergementRequest.cs
api/API/DTOs/VilleDto/: VilleRequest.cs
api/API/Errors/: ApiErrorResponse.cs
api/API/Helpers/: ClaimsPrincipalHelper.cs  MappingProfiles.cs  RoleType.cs
api/API/Middleware/: ExceptionMiddleware.cs
api/API/Services/: BookingService.cs  IBookingService.cs  IPhotoService.cs  PhotoService.cs  TokenService.cs
api/Core/Entities/: BaseEntity.cs  Booking.cs  BookingAvailability.cs  BookingSession.cs  Commune.cs  Devise.cs  Equipement.cs  (+10 more)
api/Infrastructure/: Infrastructure.csproj
src/: index.html  main.ts
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/: angular.json  package-lock.json  package.json
web/src/: styles.scss
(+214 files in other folders)
